<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School Board</title>
    <style>
        /* Your CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff; /* Change the color as needed */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f8f9fa; /* Change the color as needed */
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333; /* Change the color as needed */
        }
        section {
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
        }
        footer {
            background-color: #333; /* Change the color as needed */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Բարի գալուստ Շղարշիկի միջնակարգ դպրոցի աշակերտական խորհուրդ</h1>
        <!-- You can add your school board's logo here if you have one -->
    </header>
    <nav>
        <ul>
            <li><a href="#announcements">Մեր մասին</a></li>
            <li><a href="#events">Ծրագրեր</a></li>
            <li><a href="#contact">Կապվեք մեզ հետ</a></li>
        </ul>
    </nav>
    <section id="announcements">
        <h2>Մեր մասին</h2>
        <p> Ողջույն!
            Դուք գտնվում եք Շղարշիկի միջնակակարգ դպրոցի աշակերտական խորհրդի պաշտոնական կայքում։
            Այստեղ դուք տեղեկություններ կգտնեք մեր անձնակազմի, նորությունների և խորհրդի գործունեության մասին։
            </p>
        <!-- Add your announcements here -->
    </section>
    <section id="events">
        <h2>Իրականացվող ծրագրեր</h2>
        <p>Այստեղ դուք կգտնեք տեղեկություն մեր կողմից անցկացվող ծրագրերի և միջոցառումների մասին։</p>
        <!-- Add your upcoming events here -->
    </section>
    <section id="contact">
        <h2>Կապվեք մեզ հետ</h2>
        <p>Եթե դուք ունեք հարցեր կամ առաջարկություններ, ապա ազատորեն կարող եք կապվել մեզ հետ:</p>
        <!-- Add your contact information here -->
        <p>Էլ-հասցե։ <a href="Mailto:schoolboardshgharshik@gmail.com">schoolboardshgharshik@gmail.com</a></p>
        <p>Հեռախոս:  <a href="tel:+ 37493729968"> +(374) 93-72-99-68</a></p>
    </section>
    <footer>
        <p>&copy; 2024: Ստեղծվել է՝ Արամե Գասպարյանի կողմից </p>
    </footer>
</body>
</html>
